INCLUDEPATH +=  $$PWD/.

# Input
HDR_PRIVATE += $$PWD/tommath_private.h
HDR_INSTALL += $$PWD/tommath.h \
               $$PWD/tommath_c89.h \
               $$PWD/tommath_class.h \
               $$PWD/tommath_cutoffs.h \
               $$PWD/tommath_superclass.h
           
HEADERS +=  $${HDR_INSTALL} $${HDR_PRIVATE}           
           
SOURCES += $$PWD/mp_2expt.c \
           $$PWD/mp_abs.c \
           $$PWD/mp_add.c \
           $$PWD/mp_add_d.c \
           $$PWD/mp_addmod.c \
           $$PWD/mp_and.c \
           $$PWD/mp_clamp.c \
           $$PWD/mp_clear.c \
           $$PWD/mp_clear_multi.c \
           $$PWD/mp_cmp.c \
           $$PWD/mp_cmp_d.c \
           $$PWD/mp_cmp_mag.c \
           $$PWD/mp_cnt_lsb.c \
           $$PWD/mp_complement.c \
           $$PWD/mp_copy.c \
           $$PWD/mp_count_bits.c \
           $$PWD/mp_cutoffs.c \
           $$PWD/mp_div.c \
           $$PWD/mp_div_2.c \
           $$PWD/mp_div_2d.c \
           $$PWD/mp_div_d.c \
           $$PWD/mp_dr_is_modulus.c \
           $$PWD/mp_dr_reduce.c \
           $$PWD/mp_dr_setup.c \
           $$PWD/mp_error_to_string.c \
           $$PWD/mp_exch.c \
           $$PWD/mp_expt_n.c \
           $$PWD/mp_exptmod.c \
           $$PWD/mp_exteuclid.c \
           $$PWD/mp_fread.c \
           $$PWD/mp_from_sbin.c \
           $$PWD/mp_from_ubin.c \
           $$PWD/mp_fwrite.c \
           $$PWD/mp_gcd.c \
           $$PWD/mp_get_double.c \
           $$PWD/mp_get_i32.c \
           $$PWD/mp_get_i64.c \
           $$PWD/mp_get_l.c \
           $$PWD/mp_get_mag_u32.c \
           $$PWD/mp_get_mag_u64.c \
           $$PWD/mp_get_mag_ul.c \
           $$PWD/mp_grow.c \
           $$PWD/mp_hash.c \
           $$PWD/mp_init.c \
           $$PWD/mp_init_copy.c \
           $$PWD/mp_init_i32.c \
           $$PWD/mp_init_i64.c \
           $$PWD/mp_init_l.c \
           $$PWD/mp_init_multi.c \
           $$PWD/mp_init_set.c \
           $$PWD/mp_init_size.c \
           $$PWD/mp_init_u32.c \
           $$PWD/mp_init_u64.c \
           $$PWD/mp_init_ul.c \
           $$PWD/mp_invmod.c \
           $$PWD/mp_is_square.c \
           $$PWD/mp_kronecker.c \
           $$PWD/mp_lcm.c \
           $$PWD/mp_log.c \
           $$PWD/mp_log_n.c \
           $$PWD/mp_lshd.c \
           $$PWD/mp_mod.c \
           $$PWD/mp_mod_2d.c \
           $$PWD/mp_montgomery_calc_normalization.c \
           $$PWD/mp_montgomery_reduce.c \
           $$PWD/mp_montgomery_setup.c \
           $$PWD/mp_mul.c \
           $$PWD/mp_mul_2.c \
           $$PWD/mp_mul_2d.c \
           $$PWD/mp_mul_d.c \
           $$PWD/mp_mulmod.c \
           $$PWD/mp_neg.c \
           $$PWD/mp_or.c \
           $$PWD/mp_pack.c \
           $$PWD/mp_pack_count.c \
           $$PWD/mp_prime_fermat.c \
           $$PWD/mp_prime_frobenius_underwood.c \
           $$PWD/mp_prime_is_prime.c \
           $$PWD/mp_prime_miller_rabin.c \
           $$PWD/mp_prime_next_prime.c \
           $$PWD/mp_prime_rabin_miller_trials.c \
           $$PWD/mp_prime_rand.c \
           $$PWD/mp_prime_strong_lucas_selfridge.c \
           $$PWD/mp_radix_size.c \
           $$PWD/mp_radix_size_overestimate.c \
           $$PWD/mp_rand.c \
           $$PWD/mp_rand_source.c \
           $$PWD/mp_read_radix.c \
           $$PWD/mp_reduce.c \
           $$PWD/mp_reduce_2k.c \
           $$PWD/mp_reduce_2k_l.c \
           $$PWD/mp_reduce_2k_setup.c \
           $$PWD/mp_reduce_2k_setup_l.c \
           $$PWD/mp_reduce_is_2k.c \
           $$PWD/mp_reduce_is_2k_l.c \
           $$PWD/mp_reduce_setup.c \
           $$PWD/mp_root_n.c \
           $$PWD/mp_rshd.c \
           $$PWD/mp_sbin_size.c \
           $$PWD/mp_set.c \
           $$PWD/mp_set_double.c \
           $$PWD/mp_set_i32.c \
           $$PWD/mp_set_i64.c \
           $$PWD/mp_set_l.c \
           $$PWD/mp_set_u32.c \
           $$PWD/mp_set_u64.c \
           $$PWD/mp_set_ul.c \
           $$PWD/mp_shrink.c \
           $$PWD/mp_signed_rsh.c \
           $$PWD/mp_sqrmod.c \
           $$PWD/mp_sqrt.c \
           $$PWD/mp_sqrtmod_prime.c \
           $$PWD/mp_sub.c \
           $$PWD/mp_sub_d.c \
           $$PWD/mp_submod.c \
           $$PWD/mp_to_radix.c \
           $$PWD/mp_to_sbin.c \
           $$PWD/mp_to_ubin.c \
           $$PWD/mp_ubin_size.c \
           $$PWD/mp_unpack.c \
           $$PWD/mp_xor.c \
           $$PWD/mp_zero.c \
           $$PWD/s_mp_add.c \
           $$PWD/s_mp_copy_digs.c \
           $$PWD/s_mp_div_3.c \
           $$PWD/s_mp_div_recursive.c \
           $$PWD/s_mp_div_school.c \
           $$PWD/s_mp_div_small.c \
           $$PWD/s_mp_exptmod.c \
           $$PWD/s_mp_exptmod_fast.c \
           $$PWD/s_mp_fp_log.c \
           $$PWD/s_mp_fp_log_d.c \
           $$PWD/s_mp_get_bit.c \
           $$PWD/s_mp_invmod.c \
           $$PWD/s_mp_invmod_odd.c \
           $$PWD/s_mp_log_2expt.c \
           $$PWD/s_mp_montgomery_reduce_comba.c \
           $$PWD/s_mp_mul.c \
           $$PWD/s_mp_mul_balance.c \
           $$PWD/s_mp_mul_comba.c \
           $$PWD/s_mp_mul_high.c \
           $$PWD/s_mp_mul_high_comba.c \
           $$PWD/s_mp_mul_karatsuba.c \
           $$PWD/s_mp_mul_toom.c \
           $$PWD/s_mp_prime_is_divisible.c \
           $$PWD/s_mp_prime_tab.c \
           $$PWD/s_mp_radix_map.c \
           $$PWD/s_mp_radix_size_overestimate.c \
           $$PWD/s_mp_rand_platform.c \
           $$PWD/s_mp_sqr.c \
           $$PWD/s_mp_sqr_comba.c \
           $$PWD/s_mp_sqr_karatsuba.c \
           $$PWD/s_mp_sqr_toom.c \
           $$PWD/s_mp_sub.c \
           $$PWD/s_mp_zero_buf.c \
           $$PWD/s_mp_zero_digs.c
