#include <windows.h>

#define APP_ICON                      2000

#define VER_FILEVERSION               1,0,0,0
#define VER_FILEVERSION_STR           "1.0.0.0\0"

#define VER_PRODUCTVERSION            1,0,0,0
#define VER_PRODUCTVERSION_STR        "1.0\0"

#define VER_COMPANYNAME_STR           "DelSoft"
#define VER_FILEDESCRIPTION_STR       "Encription library"
#define VER_INTERNALNAME_STR          "dscrypt"
#define VER_LEGALCOPYRIGHT_STR        "Copyright (c) 2018. DelSoft"
#define VER_ORIGINALFILENAME_STR      "dscrypt.dll"
#define VER_PRODUCTNAME_STR           "DelSoft Components"

#ifndef DEBUG
#define VER_DEBUG                     0
#else
#define VER_DEBUG                     VS_FF_DEBUG
#endif

VS_VERSION_INFO                       VERSIONINFO
FILEVERSION                           VER_FILEVERSION
PRODUCTVERSION                        VER_PRODUCTVERSION
FILEFLAGSMASK                         VS_FFI_FILEFLAGSMASK
FILEFLAGS                             (VS_FF_PRIVATEBUILD|VER_DEBUG)
FILEOS                                VOS__WINDOWS32
FILETYPE                              VFT_DLL
FILESUBTYPE                           VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation",          0x409, 1252
    END
END
