<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.qt.solutions.core</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Qt Solutions Core 1.0" ref="index.html">
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="QtLockedFile" ref="class_qt_locked_file.html" />
            <section title="QtService" ref="class_qt_service.html" />
            <section title="QtServiceBase" ref="class_qt_service_base.html" />
            <section title="QtServiceController" ref="class_qt_service_controller.html" />
            <section title="QtServiceStarter" ref="class_qt_service_starter.html">
              <section title="QtServiceStarter" ref="class_qt_service_starter.html#ac192dd9044e8ff6a663a456d88e16fdc" />
              <section title="slotStart" ref="class_qt_service_starter.html#adfd8ef0a999b55ca6eeefafee52cf8dc" />
            </section>
            <section title="QtSingleCoreApplication" ref="class_qt_single_core_application.html" />
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="QObject">
              <section title="QtServiceStarter" ref="class_qt_service_starter.html" />
            </section>
            <section title="QtLockedFile" ref="class_qt_locked_file.html" />
            <section title="QtService" ref="class_qt_service.html" />
            <section title="QtServiceBase" ref="class_qt_service_base.html" />
            <section title="QtServiceController" ref="class_qt_service_controller.html" />
            <section title="QtSingleCoreApplication" ref="class_qt_single_core_application.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="QtLockedFile" id="QtLockedFile" ref="class_qt_locked_file.html" />
      <keyword name="QtService" id="QtService" ref="class_qt_service.html" />
      <keyword name="QtServiceBase" id="QtServiceBase" ref="class_qt_service_base.html" />
      <keyword name="QtServiceController" id="QtServiceController" ref="class_qt_service_controller.html" />
      <keyword name="QtServiceStarter" id="QtServiceStarter" ref="class_qt_service_starter.html" />
      <keyword name="slotStart" id="QtServiceStarter::slotStart" ref="class_qt_service_starter.html#adfd8ef0a999b55ca6eeefafee52cf8dc" />
      <keyword name="QtServiceStarter" id="QtServiceStarter::QtServiceStarter" ref="class_qt_service_starter.html#ac192dd9044e8ff6a663a456d88e16fdc" />
      <keyword name="QtSingleCoreApplication" id="QtSingleCoreApplication" ref="class_qt_single_core_application.html" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>class_qt_locked_file.html</file>
      <file>class_qt_service.html</file>
      <file>class_qt_service_base.html</file>
      <file>class_qt_service_controller.html</file>
      <file>class_qt_service_starter.html</file>
      <file>class_qt_service_starter.png</file>
      <file>class_qt_service_starter-members.html</file>
      <file>class_qt_single_core_application.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
    </files>
  </filterSection>
</QtHelpProject>
